{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(curl:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "WebFetch(domain:trust.openclaw.ai)"
    ]
  }
}
